

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API Reference &mdash; Cline 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />


      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="Usage" href="usage.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



          <a href="index.html" class="icon icon-home">
            Cline
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cline-module">Cline Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cline-class">Cline Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mathematical-formulation">Mathematical Formulation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Link to this heading"></a></h1>
<section id="cline-module">
<h2>Cline Module<a class="headerlink" href="#cline-module" title="Link to this heading"></a></h2>
<p>Cline class for representing circles and lines in the complex plane.</p>
<p>A cline is a circle or line that can be represented by the equation:
czbar{z} + alpha*z + bar{alpha}*bar{z} + d = 0</p>
<p>where:
- c and d are real numbers
- alpha is a complex number
- It’s a circle if <a href="#id1"><span class="problematic" id="id2">|</span></a>alpha|^2 &gt; c*d and c ≠ 0
- It’s a line if c = 0
- It’s a point if <a href="#id3"><span class="problematic" id="id4">|</span></a>alpha|^2 = c*d and c ≠ 0</p>
<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cline.</span></span><span class="sig-name descname"><span class="pre">Cline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0j</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cline.html#Cline"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class representing a circle or line in the complex plane using the general equation.</p>
<p>The equation is:
czbar{z} + alpha*z + bar{alpha}*bar{z} + d = 0</p>
<p>where c and d are real numbers and alpha is complex.</p>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0j</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cline.html#Cline.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Initialize a cline with its equation parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>c</strong> (<em>float</em>) – Real coefficient of zbar{z}</p></li>
<li><p><strong>alpha</strong> (<em>complex</em>) – Complex coefficient of z</p></li>
<li><p><strong>d</strong> (<em>float</em>) – Real constant term</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">__repr__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cline.html#Cline.__repr__"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Return a string representation for debugging.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cline.html#Cline.__str__"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Return a string representation of the cline.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_circle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cline.html#Cline.from_circle"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Construct a cline representing a circle with specified center and radius.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>center</strong> (<em>complex</em><em> or </em><em>tuple</em>) – Center of the circle,</p></li>
<li><p><strong>tuple</strong> (<em>either complex number or</em>)</p></li>
<li><p><strong>radius</strong> (<em>float</em>) – Radius of the circle (must be positive)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A cline representing the circle with given center and radius</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Cline</p>
</dd>
</dl>
<dl class="simple">
<dt>For a circle, we set c = 1, and the parameters are calculated as:</dt><dd><ul class="simple">
<li><p>alpha = -center</p></li>
<li><p>d = <a href="#id5"><span class="problematic" id="id6">|</span></a>center|^2 - radius^2</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cline.html#Cline.from_line"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Construct a cline representing a line through two points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z0</strong> (<em>complex</em><em> or </em><em>tuple</em>) – First point, either complex number or tuple (real, imag)</p></li>
<li><p><strong>z1</strong> (<em>complex</em><em> or </em><em>tuple</em>) – Second point, either complex number or tuple (real, imag)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A cline representing the line through z0 and z1</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Cline</p>
</dd>
</dl>
<dl class="simple">
<dt>For a line, we set c = 0, and the parameters are calculated as:</dt><dd><ul class="simple">
<li><p>alpha = i*(z1 - z0) (perpendicular to the line direction)</p></li>
<li><p>d = -2*Re(alpha*z0)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_three_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cline.html#Cline.from_three_points"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Construct a cline from three points in the complex plane.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z0</strong> (<em>complex</em><em> or </em><em>tuple</em>) – First point, either complex number or tuple (real, imag)</p></li>
<li><p><strong>z1</strong> (<em>complex</em><em> or </em><em>tuple</em>) – Second point, either complex number or tuple (real, imag)</p></li>
<li><p><strong>z2</strong> (<em>complex</em><em> or </em><em>tuple</em>) – Third point, either complex number or tuple (real, imag)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A cline passing through the three points</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Cline</p>
</dd>
</dl>
<dl class="simple">
<dt>Algorithm:</dt><dd><ol class="arabic simple">
<li><p>Check if the points are collinear by testing Im((z₂ - z₀)/(z₁ - z₀)) = 0</p></li>
<li><p>If collinear:
- Set c = 0
- Calculate α = i(z₁ - z₀)
- Calculate d = -2Re(αz₀)</p></li>
<li><p>If not collinear:
- Set c = 1
- Calculate Δ₁ = z₁ - z₀, Δ₂ = z₂ - z₀
- Calculate S₁ = <a href="#id7"><span class="problematic" id="id8">|</span></a>z₁|² - <a href="#id9"><span class="problematic" id="id10">|</span></a>z₀|², S₂ = <a href="#id11"><span class="problematic" id="id12">|</span></a>z₂|² - <a href="#id13"><span class="problematic" id="id14">|</span></a>z₀|²
- Calculate α using the formula derived from the system of equations
- Calculate d = -(<a href="#id15"><span class="problematic" id="id16">|</span></a>z₀|² + 2Re(αz₀))</p></li>
</ol>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(8,</span> <span class="pre">8)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'blue'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'red'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_points</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_points</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precision</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cline.html#Cline.plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Plot the cline in the complex plane.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> (<em>matplotlib.axes.Axes</em><em>, </em><em>optional</em>) – Axes to plot on. If None, a new figure is created.</p></li>
<li><p><strong>figsize</strong> (<em>tuple</em><em>, </em><em>optional</em>) – Figure size if creating a new figure. Defaults to (8, 8).</p></li>
<li><p><strong>xlim</strong> (<em>tuple</em><em>, </em><em>optional</em>) – x-axis limits. If None, automatically calculated.</p></li>
<li><p><strong>ylim</strong> (<em>tuple</em><em>, </em><em>optional</em>) – y-axis limits. If None, automatically calculated.</p></li>
<li><p><strong>color</strong> (<em>str</em><em>, </em><em>optional</em>) – Color of the cline. Defaults to ‘blue’.</p></li>
<li><p><strong>point_color</strong> (<em>str</em><em>, </em><em>optional</em>) – Color of the points. Defaults to ‘red’.</p></li>
<li><p><strong>label</strong> (<em>str</em><em>, </em><em>optional</em>) – Label for the cline in the legend. Defaults to None.</p></li>
<li><p><strong>show_points</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to show the points used to create the cline.
Defaults to True.</p></li>
<li><p><strong>num_points</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of points to use when plotting a circle.
Defaults to 100.</p></li>
<li><p><strong>precision</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of decimal places to round to. Defaults to 4.</p></li>
<li><p><strong>**kwargs</strong> – Additional keyword arguments passed to the plot function.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The axes containing the plot.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>matplotlib.axes.Axes</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<section id="cline-class">
<h3>Cline Class<a class="headerlink" href="#cline-class" title="Link to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cline.</span></span><span class="sig-name descname"><span class="pre">Cline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0j</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cline.html#Cline"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Class representing a circle or line in the complex plane using the general equation.</p>
<p>The equation is:
czbar{z} + alpha*z + bar{alpha}*bar{z} + d = 0</p>
<p>where c and d are real numbers and alpha is complex.</p>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0j</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cline.html#Cline.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Initialize a cline with its equation parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>c</strong> (<em>float</em>) – Real coefficient of zbar{z}</p></li>
<li><p><strong>alpha</strong> (<em>complex</em>) – Complex coefficient of z</p></li>
<li><p><strong>d</strong> (<em>float</em>) – Real constant term</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">__repr__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cline.html#Cline.__repr__"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Return a string representation for debugging.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cline.html#Cline.__str__"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Return a string representation of the cline.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_circle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cline.html#Cline.from_circle"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Construct a cline representing a circle with specified center and radius.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>center</strong> (<em>complex</em><em> or </em><em>tuple</em>) – Center of the circle,</p></li>
<li><p><strong>tuple</strong> (<em>either complex number or</em>)</p></li>
<li><p><strong>radius</strong> (<em>float</em>) – Radius of the circle (must be positive)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A cline representing the circle with given center and radius</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Cline</p>
</dd>
</dl>
<dl class="simple">
<dt>For a circle, we set c = 1, and the parameters are calculated as:</dt><dd><ul class="simple">
<li><p>alpha = -center</p></li>
<li><p>d = <a href="#id17"><span class="problematic" id="id18">|</span></a>center|^2 - radius^2</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cline.html#Cline.from_line"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Construct a cline representing a line through two points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z0</strong> (<em>complex</em><em> or </em><em>tuple</em>) – First point, either complex number or tuple (real, imag)</p></li>
<li><p><strong>z1</strong> (<em>complex</em><em> or </em><em>tuple</em>) – Second point, either complex number or tuple (real, imag)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A cline representing the line through z0 and z1</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Cline</p>
</dd>
</dl>
<dl class="simple">
<dt>For a line, we set c = 0, and the parameters are calculated as:</dt><dd><ul class="simple">
<li><p>alpha = i*(z1 - z0) (perpendicular to the line direction)</p></li>
<li><p>d = -2*Re(alpha*z0)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_three_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cline.html#Cline.from_three_points"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Construct a cline from three points in the complex plane.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z0</strong> (<em>complex</em><em> or </em><em>tuple</em>) – First point, either complex number or tuple (real, imag)</p></li>
<li><p><strong>z1</strong> (<em>complex</em><em> or </em><em>tuple</em>) – Second point, either complex number or tuple (real, imag)</p></li>
<li><p><strong>z2</strong> (<em>complex</em><em> or </em><em>tuple</em>) – Third point, either complex number or tuple (real, imag)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A cline passing through the three points</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Cline</p>
</dd>
</dl>
<dl class="simple">
<dt>Algorithm:</dt><dd><ol class="arabic simple">
<li><p>Check if the points are collinear by testing Im((z₂ - z₀)/(z₁ - z₀)) = 0</p></li>
<li><p>If collinear:
- Set c = 0
- Calculate α = i(z₁ - z₀)
- Calculate d = -2Re(αz₀)</p></li>
<li><p>If not collinear:
- Set c = 1
- Calculate Δ₁ = z₁ - z₀, Δ₂ = z₂ - z₀
- Calculate S₁ = <a href="#id19"><span class="problematic" id="id20">|</span></a>z₁|² - <a href="#id21"><span class="problematic" id="id22">|</span></a>z₀|², S₂ = <a href="#id23"><span class="problematic" id="id24">|</span></a>z₂|² - <a href="#id25"><span class="problematic" id="id26">|</span></a>z₀|²
- Calculate α using the formula derived from the system of equations
- Calculate d = -(<a href="#id27"><span class="problematic" id="id28">|</span></a>z₀|² + 2Re(αz₀))</p></li>
</ol>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(8,</span> <span class="pre">8)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'blue'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'red'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_points</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_points</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precision</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cline.html#Cline.plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Plot the cline in the complex plane.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> (<em>matplotlib.axes.Axes</em><em>, </em><em>optional</em>) – Axes to plot on. If None, a new figure is created.</p></li>
<li><p><strong>figsize</strong> (<em>tuple</em><em>, </em><em>optional</em>) – Figure size if creating a new figure. Defaults to (8, 8).</p></li>
<li><p><strong>xlim</strong> (<em>tuple</em><em>, </em><em>optional</em>) – x-axis limits. If None, automatically calculated.</p></li>
<li><p><strong>ylim</strong> (<em>tuple</em><em>, </em><em>optional</em>) – y-axis limits. If None, automatically calculated.</p></li>
<li><p><strong>color</strong> (<em>str</em><em>, </em><em>optional</em>) – Color of the cline. Defaults to ‘blue’.</p></li>
<li><p><strong>point_color</strong> (<em>str</em><em>, </em><em>optional</em>) – Color of the points. Defaults to ‘red’.</p></li>
<li><p><strong>label</strong> (<em>str</em><em>, </em><em>optional</em>) – Label for the cline in the legend. Defaults to None.</p></li>
<li><p><strong>show_points</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to show the points used to create the cline.
Defaults to True.</p></li>
<li><p><strong>num_points</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of points to use when plotting a circle.
Defaults to 100.</p></li>
<li><p><strong>precision</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of decimal places to round to. Defaults to 4.</p></li>
<li><p><strong>**kwargs</strong> – Additional keyword arguments passed to the plot function.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The axes containing the plot.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>matplotlib.axes.Axes</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="mathematical-formulation">
<h3>Mathematical Formulation<a class="headerlink" href="#mathematical-formulation" title="Link to this heading"></a></h3>
<p>A cline is represented by the equation:</p>
<div class="math notranslate nohighlight">
\[c z \bar{z} + \alpha z + \bar{\alpha} \bar{z} + d = 0\]</div>
<p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(c\)</span> and <span class="math notranslate nohighlight">\(d\)</span> are real numbers</p></li>
<li><p><span class="math notranslate nohighlight">\(\alpha\)</span> is a complex number</p></li>
<li><p><span class="math notranslate nohighlight">\(\bar{z}\)</span> and <span class="math notranslate nohighlight">\(\bar{\alpha}\)</span> represent complex conjugates</p></li>
</ul>
<p>The cline represents:</p>
<ul class="simple">
<li><p>A circle if <span class="math notranslate nohighlight">\(|\alpha|^2 &gt; c \cdot d\)</span> and <span class="math notranslate nohighlight">\(c \neq 0\)</span></p></li>
<li><p>A point if <span class="math notranslate nohighlight">\(|\alpha|^2 = c \cdot d\)</span> and <span class="math notranslate nohighlight">\(c \neq 0\)</span></p></li>
<li><p>A line if <span class="math notranslate nohighlight">\(c = 0\)</span></p></li>
<li><p>Not a geometric object if <span class="math notranslate nohighlight">\(|\alpha|^2 &lt; c \cdot d\)</span> and <span class="math notranslate nohighlight">\(c \neq 0\)</span></p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage.html" class="btn btn-neutral float-left" title="Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Velko Dontchev.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
